PORT=5000
emailpasswor=trno xlzo bdbv rhwz
MAILGUN_DOMAIN=sandboxa0f00172c6864f2fadc1f1c344191cc1.mailgun.org
DB_NAME=my-portfolio
DB_PASSWORD=Ud6pmeiHC50bmLdp
TOKEN_SEC=adf454a4d545j4us54
DB_URL=mongodb+srv://ruhit_portfolio:H7OKG9HZ8bDkB3EU@ruhitbaidya.wlcbu.mongodb.net/?retryWrites=true&w=majority&appName=ruhitbaidya




